<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="one">
            <a href=""><span class="spotify"><i class="fa-brands fa-spotify"></i></span></a>
        </div>
        <div class="two">
            <a href=""><span class="home"><i class="fa-solid fa-house"></i></span></a>

            <div class="four">
                <a href=""><span class="search"><i class="fa-solid fa-magnifying-glass"></i></span></a>
                <input type="text" placeholder="what do you want play ">
                <span class="browse"><i class="fa-solid fa-window-maximize"></i></span>
            </div>
        </div>
        <div class="three">
            <a href="">Sign up</a>
            <button><a href="">Log in</a></button>
        </div>
    </div>
    <div class="main2">
        <div class="main">



            <div class="container1">
                <div class="content">
                    <a href=""><span><i class="fa-solid fa-bars"></i></span></a>
                    <a href="">Your library</a>
                </div>
                <div class="ok">
                    <a href=""><span><i class="fa-solid fa-plus"></i></span></a>
                </div>
            </div>
            <div class="content2">
                <h4>Create your first playlist</h4>
                <p>it'easy,well help you</p>
                <button><a href="">Create playlist</a></button>
            </div>
            <div class="content3">
                <h3>Let's find some podcasts to follow</h3>
                <p>We'll keep you updated on new episodes</p>
                <button><a href="">Browse Podcasts</a></button>
            </div>
            <div class="content4">
                <a href="">Legal</a>
                <a href="">safety&privacycenter</a>
                <a href="">Privacy policy</a>
                <a href="">cookies</a>
                <a href="">About Ads</a>
                <a href="">Accessibility</a>
            </div>
            <div class="hello">
                <a href="">Cookies</a>
            </div>
            <div class="white">
                <button><span><i class="fa-solid fa-globe"></i><a href="">English</a></span></button>
            </div>
        </div>
        <div class="main3">
            <div class="project">
                <h3><a href="">Popular artists</a></h3>
                </div>
                <div class="main5">
                <div class="pic">
                   <a href=""><img src="ab6761610000e5ebcb6926f44f620555ba444fca.jpg" alt=""></a> 
                   <h3>Pritam</h3>
                    <p>Artist</p>
                </div>
                
                <div class="pic">
                    <a href=""><img src="ab6761610000e5ebcb6926f44f620555ba444fca.jpg" alt=""></a> 
                    <h3>Pritam</h3>
                     <p>Artist</p>
                 </div>
                 <div class="pic">
                    <a href=""><img src="ab6761610000e5ebcb6926f44f620555ba444fca.jpg" alt=""></a> 
                    <h3>Pritam</h3>
                     <p>Artist</p>
                 </div>
                 <div class="pic">
                    <a href=""><img src="ab6761610000e5ebcb6926f44f620555ba444fca.jpg" alt=""></a> 
                    <h3>Pritam</h3>
                     <p>Artist</p>
                 </div>
                 <div class="pic">
                    <a href=""><img src="ab6761610000e5ebcb6926f44f620555ba444fca.jpg" alt=""></a> 
                    <h3>Pritam</h3>
                     <p>Artist</p>
                 </div>
                 <div class="pic">
                    <a href=""><img src="ab6761610000e5ebcb6926f44f620555ba444fca.jpg" alt=""></a> 
                    <h3>Pritam</h3>
                     <p>Artist</p>
                 </div>
                 
                 <div class="me">
                    <a href="">Show all</a>
                </div>

            </div>
             
            
            
             
        </div>
    </div>
</body>

</html>